-- General --

[Increase FOV]
; Set a desired FOV increase.
; For example: set to 45 for an FOV of 90 when not aiming.
Enabled = false
Value = 25

[FPS Cap]
; Set to desired FPS cap. Going beyond the 120 FPS cap of the game may incur issues.
Enabled = false
Value = 120

[Shadow Quality]
; Set shadowmap resolution. 4096 is recommended.
; In-game defaults are: Low=256, Med=512, High=1024
Enabled = false
Value = 4096

[Remove Colour Filter]
; Disables the green/yellow colour filter.
Enabled = false

[Remove Resolution Limits]
// By default RE5 limits maximum resolution to 4096x4096. This fix raises that limit massively.
Enabled = true

-- Ultrawide Fixes -- 

[Custom Resolution]
; Enter your chosen resolution.
; This is used for calculations related to ultrawide fixes.
; You can leave these at 0 if you want your desktop resolution used as a reference instead.
Width = 0
Height = 0

[Fix UI Scaling]
; Fixes incorrect UI at ultrawide/wider.
Enabled = true

[Fix Ultrawide Crash]
; Fixes cutscene crashes when using high aspect ratios.
Enabled = true

[Fix Movies]
; Fixes stretched pre-rendered video playback.
Enabled = true
